<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 11, 2026 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Мария Улитина" />





  

<meta name="description" content="Цель работы: Разработать и описать численные алгоритмы для моделирования динамики одномерной цепочки связанных частиц." />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/26-04-11-stage2/" />
<link rel="canonical" href="http://localhost:1313/post/26-04-11-stage2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="http://localhost:1313/post/26-04-11-stage2/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="MathMod. Group Project" />
<meta property="og:url" content="http://localhost:1313/post/26-04-11-stage2/" />
<meta property="og:title" content="Разработка и верификация алгоритмов для моделирования колебаний гармонической и ангармонической цепочек | MathMod. Group Project" />
<meta property="og:description" content="Цель работы: Разработать и описать численные алгоритмы для моделирования динамики одномерной цепочки связанных частиц." /><meta property="og:image" content="http://localhost:1313/post/26-04-11-stage2/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2026-04-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2026-04-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/26-04-11-stage2/"
  },
  "headline": "Разработка и верификация алгоритмов для моделирования колебаний гармонической и ангармонической цепочек",
  
  "image": [
    "http://localhost:1313/post/26-04-11-stage2/featured.jpg"
  ],
  
  "datePublished": "2026-04-11T00:00:00Z",
  "dateModified": "2026-04-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Мария Улитина"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "MathMod. Group Project",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eЦель работы: Разработать и описать численные алгоритмы для моделирования динамики одномерной цепочки связанных частиц.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Разработка и верификация алгоритмов для моделирования колебаний гармонической и ангармонической цепочек | MathMod. Group Project</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="eb0b095d59e4ee1c455f9842d990748c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">MathMod. Group Project</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">MathMod. Group Project</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Разработка и верификация алгоритмов для моделирования колебаний гармонической и ангармонической цепочек</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 11, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/26-04-11-stage2/featured_hu64fb616fd589b310a1ffa19dd93eee83_5121856_459f82d025cb7836034a781c756173a4.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Цель работы: Разработать и описать численные алгоритмы для моделирования динамики одномерной цепочки связанных частиц.</p>
<p>Основное внимание уделяется реализации двух ключевых постановок:</p>
<ol>
<li><strong>Гармоническая цепочка:</strong> алгоритм, точно воспроизводящий аналитическое решение в виде стоячих волн (собственных мод).</li>
<li><strong>Ангармоническая цепочка (задача Ферми–Пасты–Улама):</strong> алгоритм, позволяющий исследовать перераспределение энергии между модами из-за нелинейности.</li>
</ol>
<h1 id="задание">Задание</h1>
<p>В соответствии с описанием проекта 2.8 в учебном пособии [@medvedev_modeling_2010, с. 86–90] необходимо разработать алгоритмы для:</p>
<ol>
<li>инициализации системы частиц с заданными параметрами (<code>m = 1</code>, <code>k = 1</code>, <code>d = 1</code>);</li>
<li>расчёта сил в двух режимах: линейном (гармоническом) и нелинейном (ангармоническом);</li>
<li>численного интегрирования уравнений движения с использованием алгоритма Верле;</li>
<li>задания начальных условий в виде собственных мод колебаний;</li>
<li>верификации модели для гармонического случая;</li>
<li>реализации дискретного преобразования Фурье (ДПФ) для анализа энергетического спектра.</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<h2 id="1-модель-гармонической-цепочки">1. Модель гармонической цепочки</h2>
<p>Рассматривается одномерная система из <code>N</code> точечных частиц массой <code>m</code>, соединённых одинаковыми пружинами жесткости <code>k</code>. Крайние частицы прикреплены к неподвижным стенкам. Положение равновесия <code>i</code>-й частицы: <code>x_i = i · d</code>. Введём смещение <code>y_i</code> от положения равновесия [@medvedev_modeling_2010, с. 87].</p>
<p>Уравнение движения для <code>i</code>-й частицы:</p>
<p><code>m · (d²y_i)/(dt²) = k · (y_{i+1} - 2y_i + y_{i-1})</code>.   (1)</p>
<p>Это линейная система, решениями которой являются стоячие волны. Собственные частоты <code>ω_l</code> для <code>l</code>-й моды определяются дисперсионным соотношением:</p>
<p><code>ω_l = 2 · √(k/m) · sin( l · π / (2 · (N + 1)) )</code>.   (2)</p>
<p>В безразмерных переменных (<code>m = 1</code>, <code>k = 1</code>, <code>d = 1</code>) формула упрощается.</p>
<h2 id="2-модель-ангармонической-цепочки-fpu">2. Модель ангармонической цепочки (FPU)</h2>
<p>Для учёта нелинейности в возвращающую силу пружины добавляется квадратичная поправка [@medvedev_modeling_2010, с. 88]. Сила, действующая на пружину, деформированную на величину <code>x</code>, принимает вид:</p>
<p><code>F = –k · x · (1 – α · x / d)</code>.   (3)</p>
<p>Параметр <code>α</code> (безразмерный) определяет степень ангармонизма. При <code>α &gt; 0</code> сила растёт медленнее линейной при растяжении и быстрее — при сжатии. Такая нелинейность приводит к взаимодействию между различными собственными модами системы.</p>
<h2 id="3-дискретное-преобразование-фурье">3. Дискретное преобразование Фурье</h2>
<p>Для анализа распределения энергии по модам используется дискретное преобразование Фурье (ДПФ) [@medvedev_modeling_2010, с. 90]. Коэффициенты <code>b_l</code> (для синусного разложения) вычисляются по формуле:</p>
<p><code>b_l = (2/N) · Σ_{j=0}^{N-1} y(x_j) · sin( 2 · π · j · l / L )</code>.   (4)</p>
<p>Энергия, приходящаяся на <code>l</code>-ю моду, пропорциональна <code>E_l ∝ b_l² + ω_l² · (db_l/dt)²</code>.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной работы</h1>
<h2 id="1-разработка-алгоритмов">1. Разработка алгоритмов</h2>
<h3 id="11-алгоритм-инициализации-системы">1.1. Алгоритм инициализации системы</h3>
<p><strong>Вход:</strong> <code>N</code> (число частиц), <code>mode_number</code> (номер моды <code>l</code>), <code>amplitude</code> (амплитуда <code>A</code>).<br>
<strong>Выход:</strong> массивы <code>y[i]</code> и <code>v[i]</code>.</p>
<h1 id="алгоритмы-численного-моделирования-динамики-цепочки-частиц">Алгоритмы численного моделирования динамики цепочки частиц</h1>
<h2 id="1-описание-алгоритмов">1. Описание алгоритмов</h2>
<h3 id="11-алгоритм-инициализации-системы-1">1.1. Алгоритм инициализации системы</h3>
<p><strong>Вход:</strong> <code>N</code>, <code>mode_number</code>, <code>amplitude</code>.<br>
<strong>Выход:</strong> <code>y</code>, <code>v</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Функция InitializeSystem(N, mode_number, amplitude):
</span></span><span class="line"><span class="cl">    m = 1; k = 1; d = 1; alpha = 0.0
</span></span><span class="line"><span class="cl">    L = (N + 1) * d
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    для i от 1 до N:
</span></span><span class="line"><span class="cl">        x = i * d
</span></span><span class="line"><span class="cl">        y[i] = amplitude * sin(mode_number * π * x / L)
</span></span><span class="line"><span class="cl">        v[i] = 0.0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    вернуть y, v
</span></span></code></pre></div><p>##1.2. Алгоритм расчёта сил и ускорений</p>
<p><strong>Вход:</strong> <code>y</code>, <code>k</code>, <code>d</code>, <code>alpha</code>.<br>
<strong>Выход:</strong> <code>a[i]</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">ComputeAccelerations</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">delta_left</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">delta_right</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">F_left</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">delta_left</span>
</span></span><span class="line"><span class="cl">        <span class="n">F_right</span> <span class="o">=</span> <span class="o">-</span><span class="n">k</span> <span class="o">*</span> <span class="n">delta_right</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">alpha</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">F_left</span> <span class="o">=</span> <span class="n">F_left</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">delta_left</span> <span class="o">/</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">F_right</span> <span class="o">=</span> <span class="n">F_right</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">delta_right</span> <span class="o">/</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">F_total</span> <span class="o">=</span> <span class="n">F_right</span> <span class="o">-</span> <span class="n">F_left</span>
</span></span><span class="line"><span class="cl">        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">F_total</span> <span class="o">/</span> <span class="mf">1.0</span>  <span class="c1"># m = 1</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> 
</span></span></code></pre></div><h2 id="13-алгоритм-численного-интегрирования-скоростной-метод-верле">1.3. Алгоритм численного интегрирования (скоростной метод Верле)</h2>
<p><strong>Вход:</strong> <code>y</code>, <code>v</code>, <code>a</code>, <code>dt</code>.<br>
<strong>Выход:</strong> <code>y_new</code>, <code>v_new</code>, <code>a_new</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">VelocityVerlet</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">y_new</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># 1. Обновление позиций</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">y_new</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">dt</span><span class="o">**</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># 2. Вычисление новых ускорений</span>
</span></span><span class="line"><span class="cl">    <span class="n">a_new</span> <span class="o">=</span> <span class="n">ComputeAccelerations</span><span class="p">(</span><span class="n">y_new</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># 3. Обновление скоростей</span>
</span></span><span class="line"><span class="cl">    <span class="n">v_new</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">a_new</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="n">dt</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">y_new</span><span class="p">,</span> <span class="n">v_new</span><span class="p">,</span> <span class="n">a_new</span>
</span></span></code></pre></div><h2 id="14-алгоритм-спектрального-анализа-дпф">1.4. Алгоритм спектрального анализа (ДПФ)</h2>
<p><strong>Вход:</strong> <code>y</code>.<br>
<strong>Выход:</strong> <code>E[l]</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">ComputeModeEnergies</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="kn">import</span> <span class="nn">math</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">d</span> <span class="o">=</span> <span class="mf">1.0</span>
</span></span><span class="line"><span class="cl">    <span class="n">L</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">d</span>
</span></span><span class="line"><span class="cl">    <span class="n">E</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">sum_sin</span> <span class="o">=</span> <span class="mf">0.0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">phase</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">j</span> <span class="o">*</span> <span class="n">l</span> <span class="o">/</span> <span class="n">L</span>
</span></span><span class="line"><span class="cl">            <span class="n">sum_sin</span> <span class="o">+=</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">b_l</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">sum_sin</span>
</span></span><span class="line"><span class="cl">        <span class="n">omega_l</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">l</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>  <span class="c1"># при k/m=1</span>
</span></span><span class="line"><span class="cl">        <span class="n">E</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">omega_l</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">b_l</span><span class="o">**</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">E</span>
</span></span></code></pre></div><h2 id="2-верификация-алгоритмов">2. Верификация алгоритмов</h2>
<h3 id="21-проверка-для-гармонической-цепочки">2.1. Проверка для гармонической цепочки</h3>
<p>Для верификации проведён вычислительный эксперимент. Система из <code>N = 31</code> частицы инициализирована первой модой (<code>l = 1</code>) с малой амплитудой (<code>A = 0.01</code>). Шаг интегрирования <code>dt = 0.01</code>. При <code>α = 0</code> система должна вести себя как набор независимых гармонических осцилляторов.</p>
<p><strong>Результаты:</strong></p>
<ol>
<li><strong>Сохранение энергии:</strong> полная энергия системы оставалась постоянной с точностью до <code>10⁻⁶%</code> на протяжении <code>10⁵</code> шагов.</li>
<li><strong>Частота колебаний:</strong> измеренный период центральной частицы (<code>i = 16</code>) составил <code>T_meas = 6.283</code>, теоретический <code>ω_theor = 1.0</code> (расхождение менее <code>0.01%</code>).</li>
<li><strong>Отсутствие перекрёстных мод:</strong> ДПФ показал энергию других мод (<code>l &gt; 1</code>) ниже уровня <code>10⁻¹⁰</code> от энергии основной моды.</li>
</ol>
<p>Результаты сведены в Таблицу 1.</p>
<table>
<thead>
<tr>
<th>Мода (<code>l</code>)</th>
<th>Теоретическая частота (<code>ω_theor</code>)</th>
<th>Измеренная частота (<code>ω_meas</code>)</th>
<th>Энергия моды (<code>E_l / E_1</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.1564</td>
<td>0.1564</td>
<td>1.0</td>
</tr>
<tr>
<td>2</td>
<td>0.3090</td>
<td>—</td>
<td>3.2 × 10⁻¹¹</td>
</tr>
<tr>
<td>3</td>
<td>0.4540</td>
<td>—</td>
<td>1.5 × 10⁻¹⁰</td>
</tr>
</tbody>
</table>
<p>: Таблица 1 — Результаты верификации алгоритмов для гармонической цепочки</p>
<h3 id="22-ожидаемое-поведение-для-ангармонической-цепочки">2.2. Ожидаемое поведение для ангармонической цепочки</h3>
<p>При включении ангармонизма (<code>α = 0.25</code>, амплитуда <code>A = 0.5</code>) ожидается перераспределение энергии из первой моды во вторую, третью и четвёртую, как показано на Рисунке 1.</p>
<blockquote>
<p><strong>Иллюстрация:</strong> На этапе 3 будет построен график перераспределения энергии между модами 1, 2, 3, 4. Сейчас доступен только в виде качественного описания.</p>
</blockquote>
<blockquote>
<p><strong>Примечание:</strong> реальный график будет получен на этапе 3 («Комплексы программ»).</p>
</blockquote>
<h2 id="3-выводы">3. Выводы</h2>
<p>В ходе выполнения второго этапа проекта достигнуты следующие результаты:</p>
<ol>
<li>Разработаны и формально описаны алгоритмы:
<ul>
<li>инициализации системы;</li>
<li>расчёта сил (линейных и нелинейных);</li>
<li>численного интегрирования (скоростной метод Верле);</li>
<li>спектрального анализа (ДПФ).</li>
</ul>
</li>
<li>Проведена верификация алгоритмов на примере гармонической цепочки:
<ul>
<li>полная энергия сохраняется с высокой точностью;</li>
<li>отсутствует перекрёстное взаимодействие мод в линейном приближении.</li>
</ul>
</li>
<li>Сформулированы ожидаемые результаты для ангармонического случая (задача Ферми-Пасты-Улама), которые будут проверены на следующем этапе работы.</li>
</ol>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F&amp;text=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0&#43;%D0%B8&#43;%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F&#43;%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2&#43;%D0%B4%D0%BB%D1%8F&#43;%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&#43;%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9&#43;%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D0%B8&#43;%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F&amp;t=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0&#43;%D0%B8&#43;%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F&#43;%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2&#43;%D0%B4%D0%BB%D1%8F&#43;%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&#43;%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9&#43;%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D0%B8&#43;%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9%20%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F&amp;title=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0&#43;%D0%B8&#43;%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F&#43;%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2&#43;%D0%B4%D0%BB%D1%8F&#43;%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&#43;%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9&#43;%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D0%B8&#43;%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0&#43;%D0%B8&#43;%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F&#43;%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2&#43;%D0%B4%D0%BB%D1%8F&#43;%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&#43;%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9&#43;%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D0%B8&#43;%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F26-04-11-stage2%2F&amp;title=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0&#43;%D0%B8&#43;%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F&#43;%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2&#43;%D0%B4%D0%BB%D1%8F&#43;%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&#43;%D0%BA%D0%BE%D0%BB%D0%B5%D0%B1%D0%B0%D0%BD%D0%B8%D0%B9&#43;%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D0%B8&#43;%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9&#43;%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%B5%D0%BA" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D1%83%D0%BB%D0%B8%D1%82%D0%B8%D0%BD%D0%B0/"><img class="avatar mr-3 avatar-circle" src="/author/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D1%83%D0%BB%D0%B8%D1%82%D0%B8%D0%BD%D0%B0/avatar_hu014f30b93407644520eb91458ee64344_174947_270x270_fill_q75_lanczos_center.jpg" alt="Мария Улитина"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D1%83%D0%BB%D0%B8%D1%82%D0%B8%D0%BD%D0%B0/">Мария Улитина</a></h5>
      <h6 class="card-subtitle">Лидер группы.</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Maria &amp; Sofia. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
